# TEVS_ABSCHLUSSABGABE_TEAM_ANDI

./: Dockerfile.apigateway  Dockerfile.client  Dockerfile.registry  Dockerfile.server  README.md  docker-compose.yml  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/org/example/: APIGateway.java
APIGateway/src/main/resources/: application.yml
RabbitMQConsumer/: pom.xml
RabbitMQConsumer/src/main/java/org/example/: RabbitMQConsumer.java
client_application/: pom.xml
client_application/src/main/java/org/example/: ClientApplication.java  Status.java  StatusController.java  WebClientConfig.java
client_application/src/main/resources/templates/: index.html
server_application/: pom.xml
server_application/src/main/java/org/example/: RabbitMQConfig.java  ReplicationController.java  ServerApplication.java  StatusController.java  StatusListener.java  SyncService.java
server_application/src/main/resources/: application.yml
service_registry/: pom.xml
service_registry/src/main/java/org/example/: ServiceRegistry.java
service_registry/src/main/resources/: application.properties
